{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "larger-economics.gl.joinmc.link",
          "assigned_srv": "larger-economics.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "babf8b03-0dd8-4ef4-a741-610f90dfbaca",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34899,
          "port_start": 34898,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-12T03:58:34.378046Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c8f3f39d-a757-4bdd-baec-5d572ed33231",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b7f7ad5f-3d04-49f8-97af-de34cfad3ccd",
          "agent_name": "from-key-6477",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
